TECHNICIAN REPORT 
*********************************** 
Technician Report
--------------------
Location: Cape Town
Name: Yusra
Repair Cost: R5000.0
Rate: 10.0
Calculated Pay: R500.00
**********************************
TECHNICIAN REPORT 
*********************************** 
Technician Report
--------------------
Location: Cape Town
Name: Yusra
Repair Cost: R6500.0
Rate: 10.0
Calculated Pay: R650.00
**********************************
TECHNICIAN REPORT 
*********************************** 
Technician Report
--------------------
Location: Cape Town
Name: Yusra
Repair Cost: R6500.0
Rate: 10.0
Calculated Pay: R650.00
**********************************
